{
  "name": "glorng-server",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "../docker-compose.lite.yml",
    "docker-compose.yml"
  ],
  "service": "server",
  "workspaceFolder": "/app",
  "postCreateCommand": "uv sync --frozen",
  "forwardPorts": [8000],
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python"
      ]
    }
  }
}
